<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>380</x><y>70</y><w>580</w><h>630</h></coordinates><panel_attributes>Spiel
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>250</x><y>380</y><w>60</w><h>110</h></coordinates><panel_attributes>Spieler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>140</y><w>160</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>130</y><w>110</w><h>50</h></coordinates><panel_attributes>starten eines 
neuen Spiels</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>gegen Spieler 
spielen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>gegen Computer 
spielen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>150</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;17;80;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>auswählen der 
Spielstärke</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>ändern der 
Bretteinstellungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>260</y><w>150</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>240</y><w>150</w><h>50</h></coordinates><panel_attributes>ändern der Brettfarbe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>250</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>auswählen des
Figurensatzes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>speichern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes>laden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>340</y><w>160</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>390</y><w>160</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>430</y><w>110</w><h>40</h></coordinates><panel_attributes>exportieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>430</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>340</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>auswählen des
Speicherorts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>ziehen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>540</y><w>110</w><h>60</h></coordinates><panel_attributes>den Spielverlauf 
durchgegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>520</y><w>110</w><h>50</h></coordinates><panel_attributes>Zug rückgängig
machen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>440</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>440</y><w>170</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>530</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>580</y><w>110</w><h>50</h></coordinates><panel_attributes>einen Zug 
auswählen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>560</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>640</y><w>110</w><h>50</h></coordinates><panel_attributes>einen Zug nach 
vorne</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>570</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;90;10;18</additional_attributes></element></diagram>