<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>530</w>
      <h>430</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>280</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>bg=orange
Brett</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>530</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
transparency=0
layer=1
Datei
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>10</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange
transparency=0
layer=1
Brett
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>70</y>
      <w>200</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>bg=orange
Züge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>100</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>bg=orange
halign=left
layer=1

1. e4 e6
2. d4 d5
3. exd5 exd5
...

n-1. Qd3+ Ke1
n. Qd1#</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>380</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=orange
layer=1
halign=left
&lt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>380</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=orange
layer=1
halign=right
&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
